<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <title>채팅방 리스트</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="coverDisplay">
        <ul id="chatList">
          <li class="list"><a href="chat.html">1번 채팅방</a></li>
          <li class="list"><a href="chat.html">2번 채팅방</a></li>
          <li class="list"><a href="chat.html">3번 채팅방</a></li>
        </ul>
      </div> <!-- 블럭 -->
    </div>
  </body>
</html>
